{% for asset in entry.showArt %}

                        <div class="shows-index canvas-container flex center align-items-center">
                            <img class="albumart" src="{{ asset.getUrl('sixHundredFortyPxWide') }}" alt="{{ entry.venue.first() }} {{ entry.date | date(" F j, Y ") }}" /> {% endfor %}
                        </div>

                        <div class="shows-index canvas-container flex center align-items-center">
                            <div id="poster{{ (loop.index) -1 }}" class="poster">
                                <div class="staple left" id="left{{ (loop.index) -1 }}"></div>
                                <div class="staple right" id="right{{ (loop.index) -1 }}"></div>
                                <div class="staple bottom left" id="bottomleft{{ (loop.index) -1 }}"></div>
                                <div class="staple bottom right" id="bottomright{{ (loop.index) -1 }}"></div>
                                <div class="bigText-container">
                                    <div class="bigText">{{ entry.lineUp }}</div>
                                    <div class="bigText"><p>{{ entry.venue.first() }}</p></div>
                                    <div class="bigText"><p>{{ entry.date | date("M j, Y") }}</p></div>
                                    <div class="bigText"><p>{{ entry.time | date("g:i a") }}</p></div>
                                </div>
                            </div>
                            <script src="../../assets/js/bigtext.js"></script>
                            <script src="../../assets/js/poster.js"></script>
                            <script>makePoster();</script>
                        </div>

                {% endfor %}